<html>
    <head>
        <meta charset ="UTF-8">
        <title> About Me </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1> Über Mich </h1>
            <a href="./home.html" id="hangingtree"><img src="./IMG_2813.PNG" height="70px"></a>
            <nav>
                <a href="./home.html">Mein Portfolio</a>
                <a href="./aboutme.html" style="color: white">Über mich</a>
                <a href="./contact.html">Kontakt</a>
            </nav>
        </header>
        <div class="schrift">
            <p>Ich bin ein Filmnerd mit vielen Fandoms, die ich liebe, zum Beispiel Harry Potter und das Marvel Cinematic Universe. </p>
            <p>Das lebe ich aus, indem ich auf Discord Teil von verschiedenen Rollenspiel-Servern bin, wo ich Charaktere aus diesen Universen spiele, beispielsweise Bellatrix Lestrange und Sylvie Laufeydottir.</p>
        </div>
        <footer>
            <div id="kontakt">
                <p> Mareike Bitz</p>
                <p>mareike.simone.katharina@hs-furtwangen.de</p>
            </div>
            <div id="socialMedia">
                <p>Follow Me on</p>
                <img src="./f_logo_RGB-Black_1024.png.webp" width="20px">
            </div>
            <div id="copyright">
                <p>Copyright ® 2022 Mareike Bitz</p>
                <p>All rights reserved</p>
            </div>
        </footer>
    </body>
</html>